{
    "inputFile": "../AnalysisSte/data/AnalysisResultsData2D.root",
    "analysisDir": "phik0shortanalysis",
    "eventHistDir": "dataEventHist",
    "eventHistName": "hEventSelection",
    "binEventHistName": "With at least a #phi cand",
    "PhiK0SDir": "dataPhiK0SHist",
    "PhiK0SInvMassHistName": "h5PhiK0SData",
    "PhiPiDir": "dataPhiPionHist",
    "PhiPiInvMassHistName": "h6PhiPiData",
    "outputPath": "results/",
    "outputFile": "ResultsData2D.root"
}